# Myshite

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/cpp/: CMakeLists.txt  jni_part.cpp  native-lib.cpp  opencv.cpp
app/src/main/java/com/example/myshite/: ChooseActivity.java  Cropper.java  MainActivity7.java  ReActivity.java  orbMatchTry.java  splashActivity.java
app/src/main/java/com/example/myshite/App/: Activitycheby.java  ChooseimageActivity.java  InsertOb.java  PermissionHelper.java  RecoActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/myshite/App/Database/: Object.java  ObjectList.java  SQLiteHelper.java  chebychev.java  chebychevnine.java  cheychevseven.java  couleurfeature.java  humomo.java  lbpvector.java  shapefeature.java
app/src/main/java/com/example/myshite/App/classifier/: ImageClassifier.java
app/src/main/res/layout/: activity_activitycheby.xml  activity_choose.xml  activity_chooseimage.xml  activity_cropper.xml  activity_insert_ob.xml  activity_main7.xml  activity_re.xml  activity_reco.xml  activity_splash.xml  activity_user.xml  bottom_sheet_dialog.xml  bottomsheet.xml  content_main.xml  nav_header_main.xml  object_items.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
