apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myshite"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-fopenmp"
                cppFlags "-std=c++11 -fopenmp"

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    android {
        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jrummyapps:colorpicker:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'
// rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
  implementation  'org.tensorflow:tensorflow-android:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation project(path: ':opencv')
    implementation project(path: ':libsvm')
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.imangazalievm:circlemenu:1.0.3'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'commons-io:commons-io:2.4'

}
apply plugin: 'com.google.gms.google-services'
